is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BioAgeFrontend
build_property.RootNamespace = BioAgeFrontend
build_property.ProjectDir = C:\Users\slava\Desktop\Работа\SelectPhoto\BioAgeFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\slava\Desktop\Работа\SelectPhoto\BioAgeFrontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/slava/Desktop/Работа/SelectPhoto/BioAgeFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slava/Desktop/Работа/SelectPhoto/BioAgeFrontend/Components/BioAge/BioAge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCaW9BZ2VcQmlvQWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slava/Desktop/Работа/SelectPhoto/BioAgeFrontend/Components/BioAge/BodyMeasurementsForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCaW9BZ2VcQm9keU1lYXN1cmVtZW50c0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slava/Desktop/Работа/SelectPhoto/BioAgeFrontend/Components/BioAge/FatPercentageMethod.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCaW9BZ2VcRmF0UGVyY2VudGFnZU1ldGhvZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slava/Desktop/Работа/SelectPhoto/BioAgeFrontend/Components/BioAge/PersonalInfoForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCaW9BZ2VcUGVyc29uYWxJbmZvRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slava/Desktop/Работа/SelectPhoto/BioAgeFrontend/Components/BioAge/ResultsModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCaW9BZ2VcUmVzdWx0c01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slava/Desktop/Работа/SelectPhoto/BioAgeFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slava/Desktop/Работа/SelectPhoto/BioAgeFrontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zz68qa0y4d

[C:/Users/slava/Desktop/Работа/SelectPhoto/BioAgeFrontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y5oy01cm2x
